 ListNode* removeNthFromEnd(ListNode* head, int n) {
       int cnt=0;
           ListNode* curr=head;
           while(curr!=NULL){
            cnt++;
            curr=curr->next;
           }
           if(cnt==0){
               return head;
           }
             if(cnt==n){
                 head=head->next;
                 return head;
             }

        int kk=cnt-n;
             curr=head;
             cnt=0;
        while(curr){
             cnt++;
             if(cnt==kk){
                 curr->next=curr->next->next;
             }
             curr=curr->next;
        }

        return head;
    }
